{
  "name": "electron-vite-react",
  "version": "2.2.0",
  "main": "public/electron.js",
  "description": "Electron Vite React boilerplate.",
  "author": "Julien MOULIN <do.you.continue@^gmail.com>",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "build": {
    "extends": null
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@react-three/drei": "^9.88.2",
    "@react-three/fiber": "^8.14.5",
    "@react-three/rapier": "^1.1.1",
    "@tensorflow/tfjs": "^4.12.0",
    "electron-updater": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.157.0",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.16",
    "electron": "^26.0.0",
    "electron-builder": "^24.6.3",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.31",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-electron": "^0.13.0-beta.3",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-pwa": "^0.16.5"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
